<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Discord module.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * Checks that a compatible version of oAuth2 Discord library for the
 * league OAuth2 client with Composer. Check installation instructions
 * from the README.txt.
 */
function social_auth_discord_requirements($phase) {

  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_discord', 'Social Auth Discord', 'wohali/oauth2-discord-new', 1.0, 1.0);
  }

  return $requirements;

}

/**
 * Implements hook_install().
 */
function social_auth_discord_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_discord', 'social_auth_discord.redirect_to_discord', 'img/discord_logo_rectangular.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_discord_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_discord');
}
